{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "平安志",
  "version": "0.1.0-macos.1",
  "identifier": "com.yys.analysis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "平安志",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "shortDescription": "本地优先的阴阳师数据工具",
    "longDescription": "在本地维护阴阳师基础数据，并逐步接入御魂库存与式神资料。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
