{
  "name": "yys-analysis",
  "version": "0.1.0-beta.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "catalog:delta": "node tools/catalog-delta.mjs",
    "version:set": "node tools/set-version.mjs",
    "build:stable": "node tools/build-release.mjs stable",
    "build:test": "node tools/build-release.mjs test",
    "check": "npm run lint && npm run test && npm run build && npm run format:check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
